# timerbot

./: README.md
src/: TimerBot.sln
src/TimerBot.Bot/: GlobalSuppressions.cs  Program.cs  Startup.cs  TimerBot.Bot.csproj
src/TimerBot.Bot/Commands/: StaticCommands.cs
src/TimerBot.Bot/Configurations/: Config.cs  ConfigData.cs
src/TimerBot.Bot/Entities/: TimerBotContext.cs  UserType.cs  Users.cs
src/TimerBot.Bot/Extensions/: StringExtensions.cs  TimeSpanExtensions.cs
src/TimerBot.Bot/Handlers/: ClientLogHandler.cs  CommandHandler.cs
src/TimerBot.Bot/Properties/: launchSettings.json
src/TimerBot.Bot/Resources/: Constants.cs
src/TimerBot.Bot/Services/: StartupService.cs
src/TimerBot.Data/: TimerBot.Data.csproj  packages.config
src/TimerBot.Logger/: Logger.cs  TimerBot.Logger.csproj
